.category_placeholer_block{
  height: 500px;
  width: 240px;
  background: #EDEDED;
}
.category_menu{
  width: 240px;
  position: relative;
  &:hover{
    .active_first_item{
      transform: scale(1.04);
      box-shadow: -12px 4px 12px #eee;
      z-index: 99;
      font-size: 16px;
      font-weight: 500;
      color: #FA4946;
    }
    .subcategory.sub_show{
      display: block;
    }
  }
  .category{
    width: 240px;
    background: #fff;
    padding: 12px 0;
    margin: 0 0 24px 0;
    border-radius: 0px 0px 2px 2px;
    list-style: none;
    &.category_shadow{
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.08);
    }
    .category_item{
      padding: 10px 16px;
      margin: 0;
      font-size: 14px;
      cursor: pointer;
      background: #fff;
      transition: transform .1s ease;
      position: relative;
      display: flex;
      align-items: center;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .cate_icon {
        margin-inline-end: 10px;
        font-size: 20px;
      }
    }
  }
  .subcategory{
    width: 564px;
    min-height: 100%;
    max-height: calc(100vh - 100px);
    overflow: auto;
    padding: 32px;
    position: absolute;
    z-index: 9;
    left: 240px;
    top: 0;
    background: #fff;
    box-shadow: 0 4px 12px #eee;
    display: none;
    &.subcategory_lg{
      width: 814px;
      .subcategory_list{
        column-count: 3;
      }
    }
    & > img{
      width: 100%;
      margin-top: 22px;
      cursor: pointer;
    }
    .subcategory_list{
      width: 100%;
      column-count: 2;
      column-width: 220px;
      column-gap: 20px;
      .subcategory_item{
        /* 防止多列布局，分页媒体和多区域上下文中的意外中断 */
        break-inside: avoid;
        margin-bottom: 26px;
        &:last-child{
          margin-bottom: 0;
        }
        .sub_title{
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 16px;
          cursor: pointer;
          &:hover {
            color: #FA4946;
          }
        }
        .third_list{
          list-style: none;
          margin: 0;
          padding: 0;
          .third_item{
            font-size: 12px;
            margin: 0;
            padding: 0;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover{
              color: #FA4946;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
