.guest_order_modal{
  :global{
    .cf_modal_content {
      padding-top: 12px;
      width: 560px;
    }
  }
  .guest_modal_content{
    padding: 0 70px;
  }
}

.phone_input{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .phone_code{
    width: 82px;
    flex-shrink: 0;
  }
  :global{
    .cf_input{
      .cf_input_inner:disabled{
        color: #333;
      }
    }
  }
}
.phone_msg{
  font-size: 12px;
  color: #f15440;
  margin-top: 2px;
}
.input_label{
  margin: 16px 0 8px 0;
}

.phone_verify_code{
  display: flex;
  .send_code_btn{
    margin-inline-end: 16px;
    border: none;
    color: #398DE6;
    cursor: pointer;
    &.send_code_disable{
      color: #999;
      cursor: not-allowed;
    }
  }
  :global{
    .cf_input_extra{
      flex-shrink: 0;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.order_name_tips {
  margin-top: 8px;
  margin-bottom: 36px;
  color: #7c7c7c;
  font-size: 12px;
}

.down_load_tips {
  margin-top: 16px;
  margin-bottom: 24px;
  color: #7c7c7c;
  font-size: 12px;
  a {
    text-decoration: underline;
    color: #4a90e2;
  }
}

.scams {
  padding-top: 24px;
  color: #FA4946;
  font-size: 12px;
  .scams_title {
    font-weight: 600;
    margin-bottom: 10px;
  }
}
