.pay_fail{
  background: #fff;
  min-height: calc(100vh - 120px);
  .page_content{
    padding: 60px 190px;
  }
}

.success_icon_warp{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  .su_icon{
    font-size: 120px;
    color: #FA4946;
  }
  h5{
    margin: 24px 0 12px 0;
    font-size: 18px;
    color: #333;
    font-weight: 500;
  }
  p{
    margin: 0;
    color: #666;
    text-align: center;
  }
}

.fail_text{
  color: #D42020;
  font-size: 20px;
  margin: 20px 0;
}
.fail_tip {
  padding: 0 30px;
  line-height: 18px;
  text-align: center;
  color: #999;
  font-size: 14px;
}
.btn_warp{
  margin-top: 38px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  align-items: center;
  .btn{
    height: 40px;
    line-height: 40px;
    width: calc(100% - 24px);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  .btn_pay{
    background: linear-gradient(90deg, #FF604C, #EB104B);
    color: white;
    margin-bottom: 12px;
  }
  .btn_detail{
    background: #fff;
    border: 1px solid #FA423E;
    border-radius: 4px;
    color: #FA423E;
  }
}

.btns{
  display: flex;
  justify-content: center;
  margin-top: 48px;
  .orders {
    width: 300px;
  }
  .detail{
    width: 300px;
    margin-inline-end: 24px;
  }
  .try{
    width: 300px;
    margin-inline-start: 24px;
  }
}

