:global {
  .cf_verify_code {
    font-size: 22px;
    position: relative;
    overflow: hidden;
    background: #fff;
  }
  
  .cf_verify_input {
    width: 200%;
    height: 38px;
    border: none;
    position: absolute;
    right: -50%;
    top: 0;
    z-index: 2;
    padding: 0;
    margin: 0;
    opacity: 0;
    color: transparent;
    caret-color: transparent;
    outline: none;
  }
  .cf_verify_panel {
    position: relative;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    justify-content: space-around;
    background-color: #fff;
  }
  
  .cf_verify_panel_item {
    border-bottom: 1px solid #ccc;
    display: flex;
    width: 100px;
    margin: 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.cf_verify_cursor{
      &::after{
        content: "";
        right: 0;
        top: 15%;
        height: 70%;
        border-right: 1.2px solid #666;
        animation: keyboard-cursor infinite 1s step-start;
      }
    }
  }
  .cf_verify_num {
    font-size: 24px;
    vertical-align: middle;
  }
  .cf_verify_blink {
    border-right: 1.5px solid #666;
    animation: keyboard-cursor infinite 1s step-start;
  }
  
  @keyframes keyboard-cursor {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .cf_input_code_error_tips{
    padding: 0 6px;
    font-size: 12px;
    line-height: 16px;
    color: #f4333c;
    margin-top: 2px;
  }
}
