.pc_link_text{
  color: #1890FF;
  cursor: pointer;
  text-decoration: none;
}

.reset_wrap{
  height: 530px;
  background: #fff;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reset_main {
  box-sizing: border-box;
}

.reset_input {
  margin-bottom: 4px;
  font-size: 16px;
  color: #333;
  &.reset_input_isval {
    .cfm_input_item_warp {
      border-color: #333;
    }
  }
  :global {
    .cf_input_item_inner {
      height: 40px;
      line-height: 40px;
    }
    .cf_input_item_extra {
      color: #666;
    }
  }
}

.reset_verify {
  margin-top: 40px;
}

.reset_btn_wrap {
  padding-bottom: 36px;
  display: flex;
  justify-content: space-between;
  .reset_btn{
    font-size: 16px;
    width: 100%;
  }
}



.reset_title_wrap {
  margin-bottom: 40px;
}
.reset_title {
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

.reset_tips {
  color: #666;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.reset_bttom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 36px;
  color: #666;
  font-size: 14px;
}

// 密码输入框
.reset_inputextra {
  display: flex;
  align-items: center;
}
.reset_hidepwd {
  padding-inline-end: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.reset_voice_code {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}