.m_login_gbgl{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  > div {
    // width: calc(50% - 12px);
    width: 100%;
  }
}

.third_login_btn{
  color: #fff;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    height: 30px;
    margin-inline-end: 12px;
  }
}

.fb_btn{
  background: #3B5998;
}

.gg_btn{
  background: #4286F3;
}
