.nav_wrap {
  height: 44px;
}
.nav_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  background: #FFFFFF;
  border-bottom: .5px solid #E6E6E6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .nav_opration {
    width: 40px;
    padding: 0 12px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    .opration_icon {
      font-size: 20px;
    }
  }
  .nav_title {
    color: #333;
    font-size: 18px;
  }
}