.pc_link_text{
  color: #1890FF;
  cursor: pointer;
  text-decoration: none;
}

.sign_wrap{
  height: 530px;
  background: #fff;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  :global {
    .cf_check_box.cfm_checkbox_wrapper .cfm_checkbox.cfm_checkbox_md{
      width: 22px;
      height: 22px;
    }
  }
}

.sign_main {
  box-sizing: border-box;
}

.sign_btn_wrap {
  padding-bottom: 36px;
  display: flex;
  justify-content: space-between;
  .sign_btn{
    font-size: 16px;
    width: 100%;
  }
}

.login_topwd {
  color: #1890FF;
  cursor: pointer;
  margin-top: 40px;
  text-align: center;
}

.sign_verify {
  margin-top: 40px;
}

.sign_title_wrap {
  margin-bottom: 40px;
}

.sign_title {
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

.sign_tips {
  color: #666;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.sign_bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 36px;
  color: #666;
  font-size: 14px;
  .sign_or{
    height: 40px;
    line-height: 40px;
  }
}

// 密码输入框
.sign_inputextra {
  display: flex;
  align-items: center;
  color: #666;
}
.sign_hidepwd {
  padding-inline-end: 8px;
  display: flex;
  align-items: center;
}

.sign_voice_code {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.sign_toggle_account {
  padding: 6px 0;
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
}
