.loader{
  height: 38px;
  text-align: center;
  vertical-align: top;
}
.cf_loading{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-transform: uppercase;
  font-size: 12px;
  span{
    display: inline-block;
    // background: tomato;
    // width: 16px;
    width: 10px;
    height: 20px;
    line-height: 20px; 
    text-align: center;
    // color: white;
    // text-shadow: 1px 1px 0 #999;
    position: relative;
    top: 0;
    // box-shadow: inset 0 1px 1px -1px #333, inset 0 -3px 1px -1px rgba(#333, .5);
  }
}

.loop(@counter) when (@counter >= 0) {
  .loop((@counter - 1));
  .char_@{counter}{
    animation: foo 1.2s ease infinite;
    animation-delay: .1s * (@counter);
  }
}

.cf_loading{
  .loop(11)
}

@keyframes foo{
  10%{
    opacity: 0;
    top: -10px;
  }
  50%{
    opacity: 1;
    top:0;
  }
  100%{
    opacity: 1;
    top: 0;
  }
}
