.captcha_wrap {
  padding-bottom: 36px;
  .capt_input_box {
    margin-top: 60px;
    height: 60px;
  }
  .capt_input {
    :global {
      .cf_input_item_inner {
        height: 40px;
        line-height: 40px;
      }
    }
  }
  .capt_inputextra {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .code_img_con {
    height: 30px;
    width: 80px;
    margin-inline-end: 8px;
  }
  .code_img {
    height: 30px;
    width: 80px;
  }
}