.captcha_modal{
  :global{
    .cf_modal_close{
      margin-right: -50px;
      margin-top: -16px;
      color: #fff;
      i{
        font-size: 36px !important;
      }
    }
    .cf_modal_container{
      .cf_modal_content{
        width: 380px;
        padding: 0 36px;
      }
    }
  }
  .modal_wrap {
    padding-top: 40px;
  }
  .captcha_wrap {
    height: 400px;
  }
}
