.section{
  display: flex;
  justify-content: center;
  &.section_height_1 {
    min-height: calc(100vh - 328px);
  }
}
.page{
  width: 1184px;
  box-sizing: border-box;
  display: flex;
  &.full_page{
    width: 100%;
  }
}
