.footer_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2D2F32;
  ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .footer_content{
    width: 1184px;
    padding: 24px 0;
  }
  .all_list{
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
  }
  .link_title{
    font-weight: 500;
    color: #fff;
    margin-bottom: 24px;
  }
  .link_name{
    &:not(:last-child){
      margin-bottom: 16px;
    }
    a {
      text-decoration: none;
      color: #ccc;
      font-size: 12px;
      &:hover{
        color: #fff;
      }
    }
  }
  .right{
    color: #999;
    text-align: center;
  }
}
