@color_red: #FA423E;
@color_red_000: #FDF1F1;
@color_yellow: #F59B40;
@color_yellow_0: #FF9F50;
@color_yellow_00: #FFB545;
@color_yellow_000: #FEF8E7;
@color_black: #000;
@color_black_0: #333;
@color_black_00: #666;
@color_black_000: #999;

@border_color: #999;