:global{
  .cf_input{
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    &.cf_input_error{
      .cf_input_warp{
        border-color: 1px solid #f4333c;
      }
    }
    &.cf_input_disabled{
      color: #ccc;
    }
    &.cf_input_sm{
      .cf_input_warp{
        line-height: 32px;
      }
      .cf_input_inner{
        height: 32px;
        line-height: 32px;
      }
    }
    &.cf_input_md{
      .cf_input_warp{
        line-height: 36px;
      }
      .cf_input_inner{
        height: 36px;
        line-height: 36px;
      }
    }
    &.cf_input_lg{
      .cf_input_warp{
        line-height: 40px;
      }
      .cf_input_inner{
        height: 40px;
        line-height: 40px;
      }
    }
    &.cf_input_xlg{
      .cf_input_warp{
        line-height: 48px;
      }
      .cf_input_inner{
        height: 48px;
        line-height: 48px;
      }
    }
    .cf_input_warp{
      position: relative;
      display: flex;
      align-items: center;
      line-height: 48px;
      border-radius: 4px;
      border: 1px solid #e2e2e2;
      overflow: hidden;
      background: #fff;
    }
    .cf_input_control{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .cf_input_inner{
      box-sizing: border-box;
      width: 100%;
      height: 48px;
      line-height: 48px;
      padding-inline-start: 12px;
      border: none;
      outline: none;
      border-radius: 0;
      background: none;
      box-shadow: none;
      &::-webkit-input-placeholder {
        color: #999;
      }
      &::-webkit-input-outer-spin-button{
        -webkit-appearance: none;
      }
      &::-webkit-input-inner-spin-button{
        -webkit-appearance: none;
      }
      &[type='number']{
        -moz-appearance: textfield;
      }
      &:disabled{
        color: #999;
      }
    }
    .cf_input_extra{
      flex-shrink: 0;
    }
  }
  
  .cf_input_error_tips{
    font-size: 12px;
    color: #f4333c;
    margin-top: 2px;
  }
}

input[type="text"], input[type="password"], input[type="number"], textarea {
  -webkit-appearance: none;
}
