// pc input_number
:global{
  .cf_input_number.cfm_number_waper{
    width: 120px;
    &.cfm_number_sm{
      width: 80px;
      font-size: 12px;
      .cfm_number_input{
        height: 20px;
        line-height: 16px;
      }
      .cfm_number_btn{
        width: 20px;
        height: 20px;
        line-height: 20px;
      }
      i{
        font-size: 12px;
      }
    }
    .cfm_number_input{
      height: 32px;
      line-height: 22px;
      padding: 2px 3px;
      width: 44px;
    }
    .cfm_number_btn{
      width: 32px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
    }
    .cfm_number_reduce{
      border-radius: 4px 0 0 4px;
      margin-right: 2px;
    }
    .cfm_number_add{
      margin-left: 2px;
      border-radius: 0 4px 4px 0;
    }
    .cfm_icon-md{
      width: 16px;
      height: 16px;
    }
  }
}