.cf_radio_wrapper{
  display: flex;
  align-items: center;
  &.cf_radio_disabled{
    .cf_radio{
      color: #e6e6e6;
    }
    .cf_radio.cf_radio_checked{
      opacity: .5;
      .cf_radio_icon{
        color: #f4333c;
        background: none;
      }
    }
  }
  .cf_radio{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #999;
    &.cf_radio_checked{
      .cf_radio_icon{
        color: #f4333c;
      }
    }
    &.cf_radio_lg{
      width: 26px;
      height: 26px;
      .cf_radio_icon{
        font-size: 26px;
      }
    }
    &.cf_radio_md{
      width: 20px;
      height: 20px;
      .cf_radio_icon{
        font-size: 20px;
      }
      &.cf_radio_checked{
        .cf_radio_icon{
          font-size: 18px;
        }
      }
    }
    &.cf_radio_sm{
      width: 18px;
      height: 18px;
      .cf_radio_icon{
        font-size: 18px;
      }
    }
  }
  .cf_radio_input{
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;
  }
}