.link_text {
  color: #1890FF;
  cursor: pointer;
  text-decoration: none;
}

.tips_wrap {
  display: flex;
  padding: 12px;
  max-width: 356px;
  .left {
    margin: 0 4px;
  }
  .tips {
    color: #666;
    line-height: 18px;
    min-height: 22px;
  }
  .btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 14px;
    .btn {
      margin-left: 12px;
      width: 102px;
      &:first-child {
        color: #666;
      }
    }
  }
}