:global{
  .toolbar_side{
    z-index: 10;
    position: fixed;
    left: 50%;
    margin-left: 602px;
    bottom: 27px;
    .toolbar_top{
      width: 40px;
      height: 40px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
      background: #fff;
      border-radius: 2px;
      box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.06);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      transform: translateY(-10px);
      transition: transform ease .3s;
      &.tool_show{
        visibility: visible;
        transform: translateY(0);
      }
      .top_icon{
        font-size: 18px;
      }
    }
  }
}
