:global(body) {
  overflow: auto;
  min-height: 100vh;
  background-color: #F5F5F5;
  color: #333;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  ul,li{
    display:block;
    list-style:none;
    padding:0;
    margin:0;
  }
}

.app{
  font-size: 14px;
  min-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  hr{
    margin: 0;
    width: 100%;
    border-top: 16px solid #F5F5F5;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
  }
}
.resume {
  width: 1000px;
  background: #fff;
}