<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="https://f.cfcdn.club/assets/ac69bacfe1acd780dc66242c7a4f9c3b_48x48.ico" />
    <title>KartIndian - India's B2B trading platform</title>
    <meta name="keywords" content="KartIndian">
    <meta name="title" content="KartIndian - India's B2B trading platform">
    <meta name="description" content="Kartindian is a Business-to-Business (B2B) ecommerce platform, designed to facilitate retail efficiency in India market. We support small, medium and large businesses across India by providing quality products at the best price. We facilitate to source products from across the world and have a wide product range to offer. No matter what products you want to source, there is always the right one for you.  We empower Retailers with a wide range of product supply and further sell in the market, both online and offline.">

    <%= dns_enable_prefetch %>
    <style>
      html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}body{font-family:graphik,Helvetica Neue,Helvetica,Arial,sans-serif;}
      .hidden{display:none!important;visible:hidden;}

      .pc_loading {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 520px;
        height: 120px;
        margin: 0 auto;
        padding-top: 30vh;
      }
      .pc_loading span {
        display: inline-block;
        background: tomato;
        width: 42px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 36px;
        color: white;
        text-shadow: 2px 2px 0 #333333;
        position: relative;
        top: 0;
        box-shadow: inset 0 1px 1px -1px black, inset 0 -5px 1px -1px rgba(0, 0, 0, 0.5);
        animation: foo 1.6s ease infinite;
      }

      @keyframes foo{
        10%{
          opacity: 0;
          top: -10px;
        }
        50%{
          opacity: 1;
          top:0;
        }
        100%{
          opacity: 1;
          top: 0;
        }
      }
    </style>
    <%= sentry_release_by_commit_id %>
    <%= disable_webpack_devtool_in_production %>
    <script>
      window.noGuest = "<%= '\<%= noGuest %\>' %>";
      window.emailSignupCountries = "<%= '\<%= emailSignupCountries %\>' %>";
      window.emailLoginCountries = "<%= '\<%= emailLoginCountries %\>' %>";
      window.phoneSignupCountries = "<%= '\<%= phoneSignupCountries %\>' %>";
      window.phoneLoginCountries = "<%= '\<%= phoneLoginCountries %\>' %>";
      window.__B2BSITE__ = true;
    </script>
  </head>
  <body>
    <div id="app">
      <div class="pc_loading">
        <span style="animation-delay: 0s">K</span>
        <span style="animation-delay: 0.1s">A</span>
        <span style="animation-delay: 0.2s">R</span>
        <span style="animation-delay: 0.3s">T</span>
        <span style="animation-delay: 0.4s">I</span>
        <span style="animation-delay: 0.5s">N</span>
        <span style="animation-delay: 0.6s">D</span>
        <span style="animation-delay: 0.7s">I</span>
        <span style="animation-delay: 0.8s">A</span>
        <span style="animation-delay: 0.9s">N</span>
      </div>
    </div>
    <%= require('html-loader!../common/pcsite-fb.html') %>
    <%= require('html-loader!../common/gtag.html') %>
  </body>
</html>
