.header {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .back {
    font-size: 20px;
    margin-inline-end: 10px;
  }
}