.modal {
  :global {
    .cf_modal_mask {
      background-color: rgba(0, 0, 0, 0.6);
    }
    .cf_modal_close {
      margin-right: -56px;
      margin-top: -23px;
      color: #fff;
      i{
        font-size: 40px !important;
      }
    }
    .cf_modal_container {
      border-radius: 0;
      .cf_modal_content {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 600px;
        padding: 50px 40px 0;
      }
    }
  }

  .title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .notice {
    background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 18px 16px;
    display: flex;
    i {
      font-size: 20px;
      margin-right: 10px;
      margin-top: -3px;
    }
  }

  p {
    color: #666;
    margin-top: 0;
    margin-bottom: 6px;
  }

  .phone {
    margin-bottom: 20px;
    line-height: 28px;
    color: #333;
    button {
      margin-inline-start: 8px;
      color: #4A90E2;
      border: 1px solid #4A90E2;
      border-radius:2px;
      padding: 5px 10px;
      background-color: #fff;

      &:disabled {
        border: none;
        color: #999;
        background-color: #f5f5f5;
        padding: 5px;
      }
    }
  }

  .input{
    :global{
      .cf_verify_panel {
        margin: 0 -6px;
      }
    }
  }

  .verifyCodeError {
    :global{
      .cf_input_code_error_tips {
        margin-top: 10px;
        padding: 0;
      }
      .cf_verify_panel_item {
        border-color: #FF0500;
      }
    }
  }

  .voiceCode {
    margin-top: 20px;
    .resend {
      color: #999;
    }
  }

  .button {
    width: 100%;
    margin-top: auto;
    margin-bottom: 40px;
  }
}
