.user_name{
  margin-bottom: 12px;
  & > span {
    &:nth-child(1){
      font-weight: 500;
    }
    &:nth-child(2){
      display: inline-block;
      padding: 2px 8px;
      margin: 0 20px;
      background: #FFF9EB;
      color: #FFB400;
    }
  }
}

.phone{
  margin-bottom: 16px;
}

.address{
  color: #666;
  line-height: 22px;
}
