.avatar {
  padding: 10px 0 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .avatar_img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(241,84,64,.6);
    font-size: 24px;
    img {
      width: 90px;
      height: 90px;
    }
  }
  .avatar_account {
    margin-top: 12px;
  }
}
