.pc_link_text {
  color: #1890FF;
  cursor: pointer;
}

.login_wrap{
  height: 530px;
  background: #fff;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login_main {
  box-sizing: border-box;
}


.login_bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 36px;
  color: #666;
  font-size: 14px;
  &.login_b_bottom {
    padding: 0 0 60px 0;
  }
  .login_or{
    height: 40px;
    line-height: 40px;
  }
}

.login_btn_wrap {
  padding-bottom: 36px;
  display: flex;
  justify-content: space-between;
  .login_btn{
    font-size: 16px;
    width: 100%;
  }
}

.pc_login_input {
  margin-bottom: 4px;
  font-size: 16px;
  color: #333;
  &.pc_login_input-isval {
    :global {
      .cfm_input_item_warp {
        border-color: #333;
      }
    }
  }
  :global {
    .cf_input_item_inner {
      height: 40px;
      line-height: 40px;
    }
    .cf_input_item_extra {
      color: #666;
    }
  }
  .m-phone-lable {
    font-weight: 400;
    &::after {
      content: '';
      display: inline-block;
      height: 12px;
      border-left: 1px solid #999;
      margin-inline-start: 12px;
    }
  }
}

.login_code_img {
  height: 30px;
  width: 80px;
  margin-inline-end: 4px;
}
.login_captextra {
  cursor: pointer;
}

.m-code-refresh {
  height: 30px;
  margin-inline-start: 6px;
  display: flex;
  align-items: center;
}

.login_title_wrap {
  margin-bottom: 40px;
}

.login_title {
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

.login_tips {
  color: #666;
  margin: 0;
  padding: 0;
  line-height: 20px;
}


// BeforeLogin
.login_b_gbgl{
  padding: 0 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  height: 44px;
  line-height: 44px;
  &.fb {
    background: #3B5998;
    margin-bottom: 24px;
  }
  &.gg {
    background: #4286F3;
    
  }
  img {
    width: 30px;
    height: 30px;
    margin-inline-end: 6px;
  }
}

// 密码输入框
.pc_login_inputextra {
  display: flex;
  align-items: center;
}
.login_hidepwd {
  padding-inline-end: 8px;
  display: flex;
  align-items: center;
  &::after{
    content: '';
    display: inline-block;
    height: 12px;
    border-left: 1px solid #999;
    margin-inline-start: 8px;
  }
}

.login_topwd {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.login_toveri {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.login_voice_code {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

:global {
  .m-veri-drawer.cfm_drawer {
    &.cfm_drawer_bottom .cfm_drawer_wrapper .cfm_drawer_content {
      border-radius: 0;
    }
    .cfm_drawer_body {
      padding: 0 12px;
    }
  }

  .m-veri-arrow {
    padding: 14px 0;
    &.m-veri-line{
      border-bottom: 1px solid #E6E6E6;
    }
    .cfm_select_arrow_title  {
      font-weight: 400;
      font-size: 14px;
    }
  }
}
