.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F4F5;
  color: #999;

  .imageWrapper {
    margin: 125px 0 22px;

    img {
      width: 130px;
      height: 130px;
    }
  }

  div {
    text-align: center;
    width: 400px;
    line-height: 22px;
    margin: 0;
  }
}