.header_wrap{
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,#FF5447 0%,#FA4946 100%);
  .header_content{
    width: 1184px;
    justify-content: flex-start;
  }
  .cf_logo{
    height: 26px;
    width: 250px;
    background-image: url('@/img/b2blogo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}
